PORT=8000
MONGODB_URI=mongodb+srv://aakash:Lms881166@cluster0.xxqwgdx.mongodb.net
DB_PASSWORD=Lms881166
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mhgdhgnbdhgxgjdxgdhxkidhhdjheehe6748dxgdhx7676875xdxdhtdhgdhgxgjdxgdhx76768
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hgh4gudhe456hhhdjheehe6748494tgdhdhdgdudhe456hhhdjhetgdhdhdgdudhe456
REFRESH_TOKEN_EXPIRY=10d
